# ImageGallery

./: .gitignore  README.md  pom.xml  start.sh
src/frontend/: .gitignore  package-lock.json
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: GalleryComponent.vue  UploadComponent.vue
src/main/java/com/imagegallery/: ImageGalleryApplication.java
src/main/java/com/imagegallery/data/: DataHandler.java
src/main/java/com/imagegallery/model/: Image.java
src/main/java/com/imagegallery/service/: Config.java  ImageController.java
src/main/java/com/imagegallery/util/: ImageBadRequestAdvice.java  ImageBadRequestException.java  ImageNotFoundAdvice.java  ImageNotFoundException.java  MainWebAppInitializer.java  PathPatternConstraint.java  PathPatternValidator.java
src/main/resources/: application.properties
src/test/java/com/imagegallery/: ImageGalleryApplicationTests.java
