# messages.properties
path.pattern=Please provide a valid Image: .jpg, .png, .gif, .bmp
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=15MB
imageJSON=/var/json/image.json
images=/var/images/
